#User Properties from HepRApp3.15.0
#Thu Feb 04 13:27:44 CST 2010
height=994
openHepRepFile=/nas-pool/e929/users/martens/nusoft/numisoft/g4numi/G4Data0.heprep
width=1688
yPosition=0
divider=0.8458333333333333
xPosition=-7
org.freehep.util.export.ExportDialog.SaveAsFile=/afs/fnal.gov/files/home/room3/martens/MINOS_le_target.png
org.freehep.util.export.ExportDialog.SaveAsType=Standard PNG image writer (.png)
