#User Properties from HepRApp3.15.0
#Tue Sep 22 15:36:09 CDT 2009
height=994
openHepRepFile=/nas-pool/e929/users/martens/numisoft/g4numi/G4Data0.heprep
width=1688
divider=0.7428571428571429
yPosition=0
xPosition=-7
org.freehep.util.export.ExportDialog.SaveAsFile=/afs/fnal.gov/files/home/room3/martens/MINOS_le_target.png
org.freehep.util.export.ExportDialog.SaveAsType=Standard PNG image writer (.png)
